<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:descendantFocusability="beforeDescendants">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="93dp"
		android:paddingLeft="15dp"
		android:paddingTop="15dp"
		android:paddingBottom="15dp"
		android:paddingRight="15dp"
		android:background="@drawable/card_background_selector"
		android:descendantFocusability="afterDescendants">

		<ImageView
			android:id="@+id/imageView1"
			android:layout_gravity="center"
			android:layout_width="48dp"
			android:layout_height="48dp"
			 />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="89sp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:background="@drawable/card_background_selector"
       >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text line 2"/>

        <TextView
			android:id="@+id/timerecipe"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:text="Text line 2"/>

        <TextView
			android:id="@+id/descr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text line 2"/>

    </LinearLayout>
    </LinearLayout>
</FrameLayout>
